# intita-project-java-spring-boot

./: README.md  pom.xml
demo/: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/SwearWords/: SwearWords.java
src/main/java/com/example/demo/config/: ApplicationNoSecurity.java  UserRegistrationConfig.java  UserRegistrationDetails.java  UserRegistrationDetailsService.java  UserRegistrationSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/config/registration/: RegistrationRequest.java
src/main/java/com/example/demo/constants/: Const.java  EmailConstants.java  TextConstants.java  URLConstants.java
src/main/java/com/example/demo/controller/: AdministratorController.java  ChatController.java  Controller.java  ForgotPasswordController.java  HomePageController.java  MainController.java  ManagerController.java  PostController.java  RegistrationController.java  UserController.java  UserInfoController.java  WebSocketEventListener.java
src/main/java/com/example/demo/controllers/: InfoController.java  MainController.java  RegistrationController.java
src/main/java/com/example/demo/dtos/: UserDTO.java
src/main/java/com/example/demo/entities/: User.java
src/main/java/com/example/demo/entity/: Country.java  Experience.java  Paragraph.java  PersonalData.java  Post.java  Role.java  Skill.java  Task.java  Telephone.java  TelephoneCode.java  Tool.java  User.java  VerificationToken.java
src/main/java/com/example/demo/entity/details/: UserRegistrationDetails.java
src/main/java/com/example/demo/entity/dto/: CountryDTO.java  ExperienceDTO.java  ParagraphDTO.java  PersonalDataDTO.java  PostDTO.java  RoleDTO.java  SkillDTO.java  TaskDTO.java  TelephoneCodeDTO.java  TelephoneDTO.java  ToolDTO.java  UserDTO.java
src/main/java/com/example/demo/event/: RegistrationCompleteEvent.java
src/main/java/com/example/demo/event/listener/: RegistrationCompleteEventListener.java
src/main/java/com/example/demo/exception/: LocalDateException.java  RegistrationExceptionHandler.java  SwearWordsException.java  UserAlreadyExistsException.java
src/main/java/com/example/demo/exception/handler/: RegistrationExceptionHandler.java
src/main/java/com/example/demo/exception/resetTokenExceptions/: PasswordsDoNotMatch.java  ResetTokenExceptionHandler.java  TokenIsNotValid.java  TokenIsNull.java  UserDoesNotExistByEmail.java
src/main/java/com/example/demo/exceptions/: UserAlreadyExistsException.java
src/main/java/com/example/demo/handler/: PostNotFoundExceptionHandler.java
src/main/java/com/example/demo/handler/exception/: PostNotFoundException.java
src/main/java/com/example/demo/mapper/: AchievementMapper.java  Mapper.java  UserMapper.java
src/main/java/com/example/demo/model/: ChatMessage.java  Country.java  Experience.java  Paragraph.java  PersonalData.java  PersonalPage.java  Post.java  ResetToken.java  Role.java  Skill.java  Task.java  Telephone.java  TelephoneCode.java  Tool.java  User.java  UserData.java  UserInfo.java
src/main/java/com/example/demo/model/dto/: CountryDTO.java  ExperienceDTO.java  ParagraphDTO.java  PersonalDataDTO.java  PostDTO.java  RoleDTO.java  SkillDTO.java  TaskDTO.java  TelephoneCodeDTO.java  TelephoneDTO.java  ToolDTO.java  UserDTO.java  UserDataDTO.java
src/main/java/com/example/demo/models/: User.java
src/main/java/com/example/demo/registration/: InfoRequest.java  RegistrationController.java  RegistrationRequest.java
src/main/java/com/example/demo/registration/token/: VerificationToken.java  VerificationTokenRepository.java
src/main/java/com/example/demo/repositories/: UserRepository.java
src/main/java/com/example/demo/repository/: CountryRepository.java  PostRepository.java  ResetTokenRepository.java  RoleRepository.java  SkillRepository.java  TelephoneCodeRepository.java  ToolRepository.java  UserDataRepository.java  UserInfoRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/demo/request/: InfoRequest.java  RegistrationRequest.java
src/main/java/com/example/demo/security/: UserRegistrationDetails.java  UserRegistrationDetailsService.java  UserRegistrationSecurityConfig.java
src/main/java/com/example/demo/service/: AdministratorService.java  EmailService.java  HomePageService.java  IUserService.java  MainService.java  ManagerService.java  PostService.java  ResetTokenService.java  UserInfoService.java  UserRegistrationDetailsService.java  UserService.java
src/main/java/com/example/demo/service/IService/: IPostService.java  IUserInfoService.java
src/main/java/com/example/demo/service/serviceInterface/: IAdministratorService.java  IUserService.java
src/main/java/com/example/demo/service/validatorService/: PasswordsValidatorService.java  (+2 more)
src/main/java/com/example/demo/services/: EmailService.java  UserService.java
src/main/java/com/example/demo/user/: IUserService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/util/: JSONUtilis.java  TimeUtilits.java  URLUtilis.java  Utilis.java
src/main/java/com/example/demo/validator/: LocalDateValidator.java  PasswordConstraintValidator.java  PersonalDataValidator.java  SpecialSymbolsValidator.java  SwearWordsValidator.java  TelephoneValidator.java
src/main/java/com/example/demo/validators/: ValidateContainSpecialSymbols.java  Validator.java  ValidatorDataNullable.java  ValidatorDateOfBirth.java  ValidatorInfoNullable.java  ValidatorLocalDate.java  ValidatorStringInfo.java
src/main/resources/: application.yaml  application.yml  listOfSwearWords.json  swear.json
src/main/resources/templates/: editInfo.html  forgot-password.html  index.html  link.html  reset-password.html  succesful-result.html
src/test/java/com/example/demo/: PaginationPagesTest.java  PasswordValidatorTest.java
src/test/java/com/example/demo/controller/: HomePageController.java
src/test/java/com/example/demo/validator/: LocalDateValidatorTest.java  PasswordValidatorTest.java  SpecialSymbolsValidatorTest.java  SwearWordsValidatorTest.java
(+13 files in other folders)
